{
  "name": "slack-bot",
  "version": "1.0.0",
  "description": "Real time slack bot with node.js microservices",
  "main": "server/service.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Graham Lutz",
  "license": "ISC"
}
